.goods-detail-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  .goods-img {
    height:240px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .goods {
    width: 100%;
    height: 76px;
    background: rgba(255,255,255,1);
    overflow: hidden;
    .goods-name {
      margin-top: 16px;
      margin-left: 16px;
      font-size: 20px;
      font-weight: 500;
      color:rgba(43,32,65,1);
    }
    .goods-score {
      margin-top: 5px;
      margin-left: 16px;
      font-size: 14px;
      font-weight: 500;
      color:rgba(149,186,255,1);
    }
  }
  .goods-blank {
    width: 100%;
    height: 10px;
    background:rgba(250,250,253,1);
  }
  .detail-content {
    width: 100%;
    background:rgba(255,255,255,1);
    .detail-title {
      margin-top: 20px;
      margin-left: 16px;
      margin-bottom: 10px;
      font-size: 17px;
      font-weight: 400;
      color:rgba(43,32,65,1);
    }
    .detail-html {
      margin-right: 16px;
      margin-left: 16px;
    }
  }
  .operate-btn {
    position: fixed;
    left: 50%;
    margin-left: -148px;
    bottom: 20px;
    width: 296px;
    height: 46px;
    background:rgba(82,53,142,1);
    box-shadow: 0px 4px 10px 0px rgba(82,53,142,0.4);
    border-radius: 23px;
    font-size: 16px;
    font-weight: 400;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height: 46px;
    &.no-operate {
      background:rgba(194,190,203,1);
      box-shadow:0px 4px 10px 0px rgba(194,190,203,0.4);
    }
  }
}