.order-result-wrapper {
  width: 100%;
  height: 100%;
  background: rgba(250,250,253,1);
  overflow: auto;
  .result-status {
    width:345px;
    height:150px;
    margin: 6px 15px 10px 15px;
    background:rgba(255,255,255,1);
    border-radius:12px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    img {
      margin-top: 20px;
      width:42px;
      height:42px;
    }
    p:nth-child(2) {
      font-size: 18px;
      font-weight: 600;
      color: rgba(43,32,65,1);
    }
    p:nth-child(3) {
      font-size: 12px;
      font-weight: 400;
      color: rgba(150,140,172,1);
      margin-bottom: 20px;
    }
  }
  .order-info {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 16px;
    padding-right: 16px;
    width: 313px;
    min-height: 369px;
    background: rgba(255,255,255,1);
    border-radius: 12px;
    overflow: hidden;
    .info-title {
      margin-top: 20px;
      margin-bottom: 6px;
      font-size: 17px;
      font-weight: 400;
      color: rgba(43,32,65,1);
    }
  }
  .order-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .order-img {
    float: left;
    width: 120px;
    height: 76px;
    background:rgba(251,251,251,1);
    img {
      width: 100%;
      height: 100%;
      border-radius:5px;
    }
  }
  .order-intro {
    float: left;
    margin-left: 10px;
    div:nth-child(1) {
      font-size: 16px;
      font-weight: 400;
      color:rgba(43,32,65,1);
    }
    div:nth-child(2) {
      margin-top: 10px;
      font-size: 14px;
      font-weight: 500;
      color:rgba(149,186,255,1);
    }
  }
}