.mall-wrapper {
  margin-top: 20px;
  margin-left: 16px;
  margin-right: 16px;
  .my-score {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    background:rgba(244,243,247,1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .score {
      margin-left: 15px;
      span:nth-child(1) {
        font-size: 16px;
        font-weight: 400;
        color:rgba(43,32,65,1);
        margin-right: 5px;
      }
      span:nth-child(2) {
        font-size: 16px;
        font-weight: 500;
        color:rgba(149,186,255,1);
      }
    }
    .record {
      margin-right: 27px;
      font-size: 14px;
      font-weight: 400;
      color:rgba(150,140,172,1);
      position: relative;
      &:after {
        content: '';
        display: inline-block;
        width: 8px;
        height: 14px;
        background: url(../../assets/img/right-arrow.png) no-repeat;
        background-size: 8px 14px;
        position: absolute;
        right: -12px;
        top: 1px;
      }

    }
  }
}