.submit-order-wrapper {
  width: 100%;
  height: 100%;
  background:rgba(255,255,255,1);
  overflow: hidden;
  .order-content {
    margin-top: 20px;
    margin-left: 16px;
    margin-right: 16px;
    width: 343px;
    .order-title {
      font-size: 17px;
      font-weight: 400;
      color:rgba(43,32,65,1);
      margin-bottom: 10px;
    }
    .order-img {
      float: left;
      width: 120px;
      height: 76px;
      background:rgba(251,251,251,1);
      img {
        width: 100%;
        height: 100%;
        border-radius:5px;
      }
    }
    .order-intro {
      float: left;
      margin-left: 10px;
      div:nth-child(1) {
        font-size: 16px;
        font-weight: 400;
        color:rgba(43,32,65,1);
      }
      div:nth-child(2) {
        margin-top: 10px;
        font-size: 14px;
        font-weight: 500;
        color:rgba(149,186,255,1);
      }
    }
    .mr {
      margin-top: 28px;
      margin-bottom: 10px;
    }
  }
  .operate-btn {
    position: fixed;
    left: 50%;
    margin-left: -148px;
    bottom: 20px;
    width: 296px;
    height: 46px;
    background:rgba(82,53,142,1);
    box-shadow: 0px 4px 10px 0px rgba(82,53,142,0.4);
    border-radius: 23px;
    font-size: 16px;
    font-weight: 400;
    color:rgba(255,255,255,1);
    text-align: center;
    line-height: 46px;
  }
}