.carrousel-wrapper {
  width: 100%;
  height: 172px;
  .carrousel-item {
    display: inline-block;
    width: 100%;
    img {
      width: 100%;
      height: 172px;
      vertical-align: top;
    }
  }
}