.exchange-wrapper {
  width: 100%;
  height: 100%;
  background:rgba(250,250,253,1);
  .point-items {
    margin-left: 15px;
    margin-right: 15px;
    .point-item {
      margin-top: 10px;
      width: 100%;
      min-height: 147px;
      background:rgba(255,255,255,1);
      border-radius: 12px;
      overflow: hidden;
      &.pb10 {
        padding-bottom: 10px;
      }
      .order {
        display: flex;
        justify-content: space-between;
        margin: 30px 10px 14px 10px;
        span {
          font-size: 15px;
          font-weight: 400;
          color:rgba(43,32,65,1);
        }
      }
      .line {
        margin-left: 10px;
        margin-right: 10px;
        width: 325px;
        display: block;
        content: '';
        transform: scaleY(.5);
      }
      .product {
        display: flex;
        justify-content: space-between;
        margin: 15px 10px 10px 10px;
        span {
          font-size: 15px;
          font-weight: 400;
          &:nth-child(1) {
            color:rgba(43,32,65,1);
          }
          &:nth-child(2) {
            color:rgba(150,140,172,1);
          }
        }
      }
      .receiver {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        span {
          font-size: 14px;
          font-weight: 400;
          color:rgba(150,140,172,1);
        }
      }
      .post {
        margin-top: 10px;
        margin-left: 10px;
        span {
          font-size: 14px;
          font-weight: 400;
          color:rgba(150,140,172,1);
          &:nth-child(1) {
            margin-right: 10px;
          }
          &:nth-child(2) {
            display: inline-block;
            width: 42px;
            height: 20px;
            border-radius: 12px;
            border: 1px solid rgba(150,140,172,1);
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            font-weight: 400;
            color:rgba(150,140,172,1);
          }
        }
      }
    }
  }
}