.App {
  -webkit-overflow-scrolling: touch;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.input-wrapper {
  // width: 343px;
  width: 100%;
  height: 53px;
  overflow: hidden;
  .input-content {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 300px;
    height: 33px;
    div:nth-child(1) {
      float: left;
      margin-right: 10px;
      margin-top: 7px;
      span:nth-child(1) {
        font-size: 15px;
        font-weight: 400;
        color: rgba(208,99,118,1);
      }
      span:nth-child(2) {
        font-size: 15px;
        font-weight: 400;
        color: rgba(43,32,65,1);
      }
    }
    .mrg5 {
      margin-right: 5px;
    }
    input {
      float: left;
      width: 200px;
      height: 33px;
      border: none;
      outline: none;
      margin: 0;
      appearance: none;
      -webkit-appearance: none;
      font-size: 15px;
      font-weight: 400;
      color: rgba(150,140,172,1);
      &::-webkit-input-placeholder {
        padding-bottom: 7px;
        font-size: 15px;
        font-weight: 400;
        color: rgba(199,192,215,1);
      }
    }
    .input-text {
      float: left;
      margin-top: 7px;
      font-size: 15px;
      font-weight: 400;
      color: rgba(150,140,172,1);
    }
  }
}

.input-line {
  // width: 343px;
  width: 100%;
  display: block;
  content: '';
  transform: scaleY(.5);
}
