.sticky-wrapper {
  width: 100%;
  height: 100%;
  background:rgba(255,255,255,1);
  overflow-y: auto;
  .stick-box {
    height: 50px;
    background:rgba(244,243,247,1);
    .stick-item {
      font-size: 15px;
      font-weight: 400;
      color:rgba(43,32,65,1);
      height: 50px;
      line-height: 50px;
      background:rgba(244,243,247,1);
    }
  }
  .color-box {
    width: 100%;
    height: 400px;
    background: #333;
  }
  .color-box-two {
    width: 100%;
    height: 800px;
    background: -webkit-linear-gradient(top,#333333 20%,#999999 40%, #333333 80%)
  }
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
}